#BlueJ package file
dependency1.from=NoCollisionSpace
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=CollisionSpace
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=EC
dependency3.to=SizedCollisionSpace
dependency3.type=UsesDependency
dependency4.from=SizedCollisionSpace
dependency4.to=Particle
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=720
editor.fx.0.x=2
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=500
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=210
target2.height=50
target2.name=NoCollisionSpace
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=CollisionSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=EC
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=SizedCollisionSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=190
